aiohttp==3.7.4.post0
anyio==3.3.4
asgiref==3.4.1
async-timeout==3.0.1
attrs==21.2.0
certifi==2021.10.8
chardet==4.0.0
charset-normalizer==2.0.7
click==8.0.3
click-plugins==1.1.1
cligj==0.7.2
colorama==0.4.4
cycler==0.10.0
descartes==1.1.0
fastapi==0.70.0
Fiona==1.8.20
geopandas==0.10.2
h11==0.12.0
h2==4.1.0
halo==0.0.31
hpack==4.0.0
httptools==0.2.0
Hypercorn==0.11.2
hyperframe==6.0.1
idna==3.3
kiwisolver==1.3.2
log-symbols==0.0.14
matplotlib==3.4.3
multidict==5.2.0
munch==2.5.0
networkx==2.6.3
numpy==1.21.3
osmnx==1.0.1
pandas==1.3.4
Pillow==8.4.0
priority==2.0.0
pycoingecko==2.2.0
pydantic==1.8.2
pyparsing==3.0.3
pyproj==3.2.1
python-dateutil==2.8.2
python-dotenv==0.19.1
pytz==2021.3
PyYAML==6.0
requests==2.26.0
Rtree==0.9.7
Shapely==1.8.0
six==1.16.0
sniffio==1.2.0
spinners==0.0.24
starlette==0.16.0
tabulate==0.8.9
termcolor==1.1.0
toml==0.10.2
typing-extensions==3.10.0.2
urllib3==1.26.7
uvicorn==0.15.0
uvloop==0.16.0
watchgod==0.7
websockets==10.0
wsproto==1.0.0
xmltodict==0.12.0
yarl==1.7.0
